- hosts: localhost
  vars_files:
    - host_vars/instanceVar.yaml
  gather_facts: true
  
  roles:
    - role: images
    - role: volume
    - role: security-group
    - role: instance
    - role: volume-snapshot
    - role: common